@use 'partial';

/*Global styling*/
*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    color: partial.$text-color;
}

body{
    display: grid;
    grid-template-columns: 1fr 45% 45% 1fr;
}

main{
    grid-column: 2 /4;
}

h1{
    font-family: partial.$overskrift-font;
    font-size: 60px;
    font-weight: 400;
    padding-bottom: 50px;
}

h2{
    font-family: partial.$overskrift-font;
    font-size: 48px;
    font-weight: 400;
    padding-bottom: 50px;
}

h3{
    font-family: partial.$overskrift-font;
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 32px;
    padding-bottom: 0.8em;
    font-weight: 300;
}

p, a{
    font-family: partial.$brodfont;
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 32px;
}

p{
    padding-bottom: 17px;
}

.p-til-btn{
    margin-bottom: 2em;
}

.red{
    color: partial.$cta-color;
}

img{
    width: 100%;
}

.btn{
    @include partial.btn;
}

/*Navigation*/

header{
    grid-column: 2 / 4;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul{
        display: flex;
        list-style: none;

        li a{
            text-decoration: none;
            color: black;
            margin-right: 2em;

            &:hover{
                border-bottom: 3px solid partial.$cta-color;
            }
        }
    }

    img:nth-of-type(1){
        width: 100%;
        height: auto;
    }

}

#sog{
   width: 20%;
}

/*Hero-området*/

.hero-style{
    display: flex;
    gap: 8em;

        h1{
            padding-top: 75px;
        }
}

.hero-img{
    align-self: flex-start;
}

/*Under hero område*/

.struktur-forside{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 8em;
}

.gron{
    @include partial.gronkasse;
}

.btn-forside{
   @include partial.btn ($btn-padding: 0.8em 3em); 
}

/*Artikler*/

aside{
    grid-area: 1 / 2 / span 2 / 3;
    margin-top: 5em;
    width: 70%;
    justify-self: right;
    align-self: center;
    margin-left: 20px;
    border: 2px solid partial.$morkgron;
    border-radius: 20px;
    background-color: partial.$lysgron;
    padding: 2.5em;

        a{
            color: partial.$cta-color;
        }

        article{
            border-top: 2px solid partial.$morkgron;
            padding: 2.4em 0;
        }
}

/*Illustration af kat*/

.illukat{
    width: 60%;
    justify-self: right;
    align-self: center;
    margin-right: 3em;
}

/*Footer*/

footer{
    grid-column: 1 / 5;
    border: 2px solid;
    border-color: partial.$morkgron transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
    margin-top: 2em;
}

.footer-struktur{
    display: flex;
    justify-content: space-between;
    margin: 8em 7em 1em 8em;

    ul{
        padding: 0;
        line-height: 2.5em;
    }

     li{
        list-style: none;
     }

     a{
        text-decoration: none;

        &:hover{
            color: partial.$cta-color;
        }
     }
}

.footerkontakt{
    h3{
        padding-bottom: 0.2em;
    }

    h3:nth-of-type(2){
        padding-top: 0.8em;
    }
}

.copyright{
    text-align: center;
}

/*-------Siden Overvejelser---------*/

.flex{
    @include partial.overvejelser-flex;
}

.linje{
    border: 1.5px solid partial.$morkgron;
}

.potestreg{
    
    div{
        width: 95%;
        float: right;
        margin-top: 2.5em;
    }

    img{
        width: 5%;
    }
}

.potestreg2{
    display: block;
    
    div{
        width: 95%;
        float: left;
        margin-top: 2.5em;
    }

    img{
        width: 5%;
    }
}